{
    "name": "GMB.Player",
    "rootNamespace": "",
    "references": [
        "GUID:dee51b4f6ef736748a423f58c671f642",
        "GUID:67ff1803e93f3a347ac1ff53f2689d91",
        "GUID:302e101c7f2414741b635cc0222e80d5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}