{
    "name": "GMB.UI.Hub",
    "rootNamespace": "",
    "references": [
        "GUID:3c5acf3828ada6442adab5a812dc95e2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}